<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.qiyubing</groupId>
        <artifactId>carrot</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>carrot-redis-spring-boot-stater</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.qiyubing</groupId>
            <artifactId>carrot-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>cn.qiyubing</groupId>
            <artifactId>carrot-common</artifactId>
            <type>test-jar</type>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
